apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.project.name }}
  annotations:
    kubernetes.io/ingress.class: nginx
    # networking.gke.io/managed-certificates: {{ .Values.project.name }}
    # ingress.gcp.kubernetes.io/pre-shared-cert: "cubee-ingress"
spec:
  # tls:
  # - hosts:
  #   - cubee.cc
  #   - api.cubee.cc
  #   secretName: {{ .Values.secret.tlsName }}
  # tls:
  # - secretName: cubee-cc-tls
  # - secretName: sub-cubee-cc-tls
  rules:
  # can redirect cubee.cc, mutate with next rule
  - host: cubee.cc
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.project.name }}
          servicePort: 8000

  # can redirect <any-sub-domain>.cubee.cc, mutate with previous rule
  # - host: www.cubee.cc
  #   http:
  #     paths:
  #     - path: /*
  #       backend:
  #         serviceName: {{ .Values.project.name }}
  #         servicePort: 8000

  - host: "*.cubee.cc"
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.project.name }}
          servicePort: 8000
