apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.project.name }}
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "ingress-prod"
spec:
  rules:
  - host: www.cubee.cc
    http:
      paths:
      - path: /*
        backend:
          serviceName: {{ .Values.project.name }}
          servicePort: 8000
  - host: api.cubee.cc
    http:
      paths:
      - path: /*
        backend:
          serviceName: {{ .Values.project.name }}
          servicePort: 8000
